[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/fuel.png" type="Texture" id=1]
[ext_resource path="res://gui/complete.png" type="Texture" id=2]
[ext_resource path="res://scripts/GUI.gd" type="Script" id=3]
[ext_resource path="res://gui/prompt.png" type="Texture" id=4]

[node name="GUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="FuelIndicator" type="Sprite" parent="."]
position = Vector2( 40, 24 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
vframes = 4

[node name="Prompt" type="Sprite" parent="."]
position = Vector2( 472, 24 )
texture = ExtResource( 4 )

[node name="Complete" type="Sprite" parent="."]
visible = false
position = Vector2( 256, 24 )
texture = ExtResource( 2 )
